MONGODB_URI = "mongodb+srv://britishVoyager:jnNGct1KF5r5Uv18@cluster0.xlf1gba.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "Qwerty123"
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID = "AXaODu40b-A999mS5KmvHLWIypLj-QcYjGmC_b9ghBEFdFoBo0TVTunpYddSMZRzkQfYITAfNMloTcGj"
PAYPAL_SECRET_KEY = "ELEPKevrG7oYPsYtsyYbX-R3R_r2MbswDNJdsd9DQ2XAvvBFw0iuZTbjUXlid41fRas2_AWRHl3Mg6oh"
GMAIL_PASSWORD=Britishvoyager@10

MAILGUN_DOMAIN=sandboxf7803aba284541f89edbb6b9c5293e98.mailgun.org
MAILGUN_API_KEY=91b60160fecb230a8415f3434fa04925-db137ccd-080ce6f8